{"flutter":{"platforms":{"android":{"default":{"projectId":"paygo-e06b5","appId":"1:535487403861:android:a6856705d039a2352401dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"paygo-e06b5","configurations":{"android":"1:535487403861:android:a6856705d039a2352401dc","ios":"1:535487403861:ios:18fc60cefd66e35c2401dc"}}}}}}